# green-solver

./: .gitignore  .travis.yml
green/: .classpath  .gitignore  .project  build.properties  build.properties.enc  build.xml  pom.xml  signingkey.asc.enc
green/src/test/java/: GreenZ3Test.java  Z3TurnkeyTest.java
green/src/za/ac/sun/cs/green/: Instance.java
green/src/za/ac/sun/cs/green/expr/: ArrayVariable.java  BVConstant.java  BVVariable.java  BinaryOperation.java  BoolConstant.java  Constant.java  Copier.java  Expression.java  FunctionCall.java  IntConstant.java  IntVariable.java  NaryOperation.java  Operation.java  RealConstant.java  RealVariable.java  StringConstant.java  StringVariable.java  UnaryOperation.java  Variable.java  Visitor.java
green/src/za/ac/sun/cs/green/parser/klee/: Parser.java
green/src/za/ac/sun/cs/green/service/bounder/: BounderService.java
green/src/za/ac/sun/cs/green/service/canonizer/: SATCanonizerService.java
green/src/za/ac/sun/cs/green/service/choco3/: Choco3Translator.java
green/src/za/ac/sun/cs/green/service/factorizer/: FactorExpression.java
green/src/za/ac/sun/cs/green/service/slicer/: Slicer.java
green/src/za/ac/sun/cs/green/service/smtlib/: SATSMTLIBService.java
green/src/za/ac/sun/cs/green/service/z3/: ModelZ3JavaService.java  SATZ3JavaService.java  Z3JavaTranslator.java
green/src/za/ac/sun/cs/green/util/: NotSatException.java  NullLogger.java
green/test/za/ac/sun/cs/green/service/barvinok/: CountBarvinokTest.java  CountBarvinokWithBounderTest.java
green/test/za/ac/sun/cs/green/service/bounder/: BounderTest.java
green/test/za/ac/sun/cs/green/service/canonizer/: SATCanonizerTest.java
green/test/za/ac/sun/cs/green/service/choco/: ModelChocoTest.java  SATChocoTest.java
green/test/za/ac/sun/cs/green/service/choco3/: ModelChoco3Test.java  SATChoco3Test.java
green/test/za/ac/sun/cs/green/service/cvc3/: SATCVC3Test.java
green/test/za/ac/sun/cs/green/service/factorizer/: ComplexModelFactorizerTest.java  ComplexSATFactorizerTest.java  FactoredConstraintTest.java  SATFactorizerTest.java
green/test/za/ac/sun/cs/green/service/latte/: CountLattETest.java  CountLattEWithBounderTest.java
green/test/za/ac/sun/cs/green/service/slicer/: ParallelSATSlicerTest.java  SATFactorSlicerTest.java  SATSlicerTest.java
green/test/za/ac/sun/cs/green/service/z3/: ModelZ3JavaTest.java  SATZ3CompareTest.java  SATZ3JavaTest.java  SATZ3Test.java
green/test/za/ac/sun/cs/green/util/: ParallelSATTest.java
greenserver/: .project
