<project>
	<modelVersion>4.0.0</modelVersion>

<groupId>edu.gmu.swe.greensolver</groupId>
<artifactId>green</artifactId>
<version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
