<project>
	<modelVersion>4.0.0</modelVersion>

<groupId>edu.gmu.swe.greensolver</groupId>
<artifactId>green</artifactId>
<version>1.0-SNAPSHOT</version>

<dependencies>
    <!-- Z3 dependency - using z3-turnkey for better platform support -->
    <dependency>
        <groupId>io.github.tudo-aqua</groupId>
        <artifactId>z3-turnkey</artifactId>
        <version>4.8.14</version>
    </dependency>
    
    <!-- Apfloat dependency -->
    <dependency>
        <groupId>org.apfloat</groupId>
        <artifactId>apfloat</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/apfloat.jar</systemPath>
    </dependency>
    
    <!-- Choco solver dependencies -->
    <dependency>
        <groupId>choco</groupId>
        <artifactId>choco-solver</artifactId>
        <version>2.1.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/choco-solver-2.1.3.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>org.chocosolver</groupId>
        <artifactId>choco-solver</artifactId>
        <version>3.3.1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/choco-solver-3.3.1.jar</systemPath>
    </dependency>
    
    <!-- Other dependencies -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>1.2</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/commons-exec-1.2.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.0.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jedis-2.0.0.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/junit_4.8.2.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.12</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/slf4j-api-1.7.12.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.12</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/slf4j-simple-1.7.12.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>trove4j</artifactId>
        <version>3.1a1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/trove-3.1a1.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>edu.nyu.acsys</groupId>
        <artifactId>cvc3</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/libcvc3.jar</systemPath>
    </dependency>
    
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/org.hamcrest.core_1.1.0.jar</systemPath>
    </dependency>
</dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
